{
	"name": "Pokedex",
	"short_name": "Pokedex",
	"description": ".",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#000",
	"theme_color": "#000",
	"icons": [
		{
			"src": "./favicon.png",
			"sizes": "50x50",
			"type": "image/png"
		}
	]
}
